{
  "dfloat11_config": {
    "bytes_per_thread": 8,
    "pattern_dict": {
      "noise_refiner\\.\\d+": [
            "attn.to_q",
            "attn.to_k",
            "attn.to_v",
            "attn.to_out.0",
            "feed_forward.linear_1",
            "feed_forward.linear_2",
            "feed_forward.linear_3",
            "norm1.linear"
        ],
        "ref_image_refiner\\.\\d+": [
            "attn.to_q",
            "attn.to_k",
            "attn.to_v",
            "attn.to_out.0",
            "feed_forward.linear_1",
            "feed_forward.linear_2",
            "feed_forward.linear_3",
            "norm1.linear"
        ],
        "context_refiner\\.\\d+": [
            "attn.to_q",
            "attn.to_k",
            "attn.to_v",
            "attn.to_out.0",
            "feed_forward.linear_1",
            "feed_forward.linear_2",
            "feed_forward.linear_3"
        ],
        "layers\\.\\d+": [
            "attn.to_q",
            "attn.to_k",
            "attn.to_v",
            "attn.to_out.0",
            "feed_forward.linear_1",
            "feed_forward.linear_2",
            "feed_forward.linear_3",
            "norm1.linear"
        ]
    },
    "threads_per_block": [
      512
    ],
    "version": "0.2.0"
  },
  "model_type": "qwen2_5_vl"
}
